# VUE_APP_API_CONTENT_SERVICE_URL="https://the-movie-flask-api-ccntent.onrender.com"
VUE_APP_API_CONTENT_SERVICE_URL="https://api.phimhay247.site"
# VUE_APP_API_IMAGE_SERVICE_URL="https://the-movie-flask-api-image.onrender.com"
VUE_APP_API_IMAGE_SERVICE_URL="https://img.api.phimhay247.site"
VUE_APP_TMDB_IMAGE_BASE_URL="https://image.tmdb.org/t/p"