VUE_APP_API_CONTENT_SERVICE_URL="https://the-movie-flask-api-ccntent.onrender.com"
VUE_APP_API_IMAGE_SERVICE_URL="https://phimhay247-image-api-gitlab.onrender.com"
VUE_APP_TMDB_IMAGE_BASE_URL="https://image.tmdb.org/t/p"